version: "3.7"

services:
    nginx:
        image: nginx:latest
        ports:
            - 80:80
        links:
            - php
        volumes:
            - ./nginx/config/default.conf:/etc/nginx/conf.d/default.conf
            - ./logs/nginx:/var/log/nginx/
        volumes_from:
            - app
        networks:
            - xampp

    php:
        build: ./php/
        expose:
            - 9000
        links:
            - mysql
        volumes:
            - ./logs/php:/var/log/php/
        volumes_from:
            - app
        networks:
            - xampp

    app:
        image: php:7.0-fpm
        volumes:
            - ./sites:/var/www/html
        command: "true"
        networks:
            - xampp

    mysql:
        build: ./mysql/
        restart: always
        volumes:
            - ./logs/mysql:/var/log/mysql/         
            - nwt4-mysql-data-start:/var/lib/mysql
        ports:
            - 3306:3306
        environment:
            MYSQL_DATABASE: project
            MYSQL_USER: project
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: secret
        networks:
            - xampp

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - 8080:80
        links:
            - mysql
        environment:
            PMA_HOST: mysql
        networks:
            - xampp           
            
volumes:
    nwt4-mysql-data-start:
networks:
  xampp:
    driver: bridge
